{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-3JB4U06\\SQLEXPRESS;Database=P137Blog;Trusted_Connection=True;"
  }
}
